 #include <stdio.h>
 #include <stdlib.h>

int x=1;
int y=2;
int soma=0;
int sub=0;

main(){

	soma = x+y;
	sub = x-y;
	printf("A soma é: %d", soma);
	printf("A subtração é: %d", sub);
	printf("Fim!");
	
	printf("Olá, quem é você?");
	printf("Meu nome é Marcelo Oliveira Godinho!");
	printf("Marcelinho");

	return 0;
}

